# cp

bc-commom/: pom.xml
bc-commom/bc-common-mq/: pom.xml
bc-commom/bc-common-mq/src/main/java/org/bc/mq/: Application.java  ServletInitializer.java
bc-commom/bc-common-mq/src/main/java/org/bc/mq/common/: RabbitReceive.java  RabbitSender.java
bc-commom/bc-common-mq/src/main/java/org/bc/mq/config/: DruidDBConfig.java  RabbitConfig.java  RabbitExchangeConfig.java  Swagger2Config.java
bc-commom/bc-common-mq/src/main/java/org/bc/mq/controller/: SendTestController.java  WebHealthController.java
bc-commom/bc-common-mq/src/main/java/org/bc/mq/persistence/: OrgHospMapper.java  UserMapper.java  UserOrgPermissionMapper.java
bc-commom/bc-common-mq/src/main/java/org/bc/mq/persistence/entity/: OrgHosp.java
bc-commom/bc-common-mq/src/main/java/org/bc/mq/persistence/provider/: OrgHospSqlProvider.java  UserOrgPermissionSqlProvider.java  UserSqlProvider.java
bc-commom/bc-common-mq/src/main/java/org/bc/mq/service/: Listener.java  ReceiverService.java
bc-commom/bc-common-mq/src/main/java/org/bc/mq/vo/: MisEmployee.java  MisEmployeeSkill.java  MisEmployeeSupportHospital.java  RabbitConstant.java
bc-commom/bc-common-mq/src/main/java/org/bc/saas/mq/: Application.java  ServletInitializer.java
bc-commom/bc-common-mq/src/main/java/org/bc/saas/mq/common/: RabbitReceive.java  RabbitSender.java
bc-commom/bc-common-mq/src/main/java/org/bc/saas/mq/config/: DruidDBConfig.java  RabbitConfig.java  RabbitExchangeConfig.java  Swagger2Config.java
bc-commom/bc-common-mq/src/main/java/org/bc/saas/mq/controller/: SendTestController.java  WebHealthController.java
bc-commom/bc-common-mq/src/main/java/org/bc/saas/mq/persistence/: OrgHospMapper.java  UserMapper.java  UserOrgPermissionMapper.java
bc-commom/bc-common-mq/src/main/java/org/bc/saas/mq/service/: Listener.java  ReceiverService.java
bc-commom/bc-common-mq/src/main/java/org/bc/saas/mq/vo/: MisEmployee.java  MisEmployeeSkill.java  MisEmployeeSupportHospital.java  RabbitConstant.java
bc-commom/bc-common-mq/src/main/resources/: application-prod.properties  application-uat.properties  application.properties  logback-spring.xml
bc-commom/bc-common-mq/src/test/java/junit/: BaseJUnit.java
bc-commom/bc-common-mq/src/test/java/junit/service/: UserJUnit.java
bc-commom/bc-common-tools/: pom.xml
bc-commom/bc-common-tools/src/main/java/org/bc/common/annotation/: NoNeedToLogin.java  UserLogin.java
bc-commom/bc-common-tools/src/main/java/org/bc/common/config/: RedisConfig.java  RestTemplateConfig.java
bc-commom/bc-common-tools/src/main/java/org/bc/common/driver/: MybatisSelectInExtendedLanguageDriver.java
bc-commom/bc-common-tools/src/main/java/org/bc/common/entity/: OrgHospView.java  User.java  UserOrgPermission.java  UserOrgRole.java
bc-commom/bc-common-tools/src/main/java/org/bc/common/interceptor/: ExceptionInterceptor.java  LoginInterceptor.java  MonitorInterceptor.java  PageInterceptor.java
bc-commom/bc-common-tools/src/main/java/org/bc/common/utils/: KaptchaUtil.java  MaskUtils.java  Messages.java  StringUtils.java  TimeUtil.java
bc-commom/bc-common-tools/src/main/java/org/bc/common/vo/: AppResult.java  BaseAppResult.java  CommonParam.java  Constant.java  DictView.java  GenericDto.java  LoginParm.java  OrgLevelParams.java  Page.java  Param.java  RedisKey.java  ReflectUtil.java  ReturnWrapper.java  SelectRoleNameView.java  SelectRoleParm.java  SelectRoleView.java  UserOrgPermissionView.java  UserSession.java
bc-commom/bc-common-tools/src/main/java/org/bc/saas/common/annotation/: NoNeedToLogin.java  UserLogin.java
bc-commom/bc-common-tools/src/main/java/org/bc/saas/common/config/: RedisConfig.java  RestTemplateConfig.java
bc-commom/bc-common-tools/src/main/java/org/bc/saas/common/driver/: MybatisSelectInExtendedLanguageDriver.java
bc-commom/bc-common-tools/src/main/java/org/bc/saas/common/entity/: OrgHospView.java  User.java  UserOrgPermission.java  UserOrgRole.java
bc-commom/bc-common-tools/src/main/java/org/bc/saas/common/interceptor/: ExceptionInterceptor.java  (+3 more)
bc-project/bc-service/: pom.xml
bc-project/bc-service/src/main/java/org/bc/persistence/: AdviceMapper.java
bc-project/bc-service/src/main/java/org/bc/persistence/entity/: Advice.java
bc-project/bc-service/src/main/java/org/bc/persistence/provider/: AdviceSqlProvider.java
bc-project/bc-service/src/main/java/org/bc/saas/persistence/: AdviceMapper.java  Pk10Mapper.java
bc-project/bc-service/src/main/java/org/bc/saas/service/: AdviceService.java  Pk10Service.java
bc-project/bc-service/src/main/java/org/bc/saas/util/: SendTools.java
bc-project/bc-service/src/main/java/org/bc/saas/vo/: AdviceComboBoxView.java  AdviceParam.java  AdviceView.java
bc-project/bc-service/src/main/java/org/bc/service/: AdviceService.java
bc-project/bc-service/src/main/java/org/bc/vo/: AdviceComboBoxView.java  AdviceParam.java  AdviceView.java
bc-project/bc-web/: pom.xml
bc-project/bc-web/src/main/java/org/bc/saas/web/: App.java  Application.java
bc-project/bc-web/src/main/java/org/bc/web/: App.java  Application.java
bc-project/bc-web/src/main/java/org/bc/web/config/: DruidDBConfig.java  DubboConfig.java  FeignConfig.java  Swagger2Config.java
bc-project/bc-web/src/main/java/org/bc/web/controller/: SampleTypeController.java  WebHealthController.java
bc-project/bc-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml
bc-project/bc-web/src/main/resources/db/: sql.db
bc-project/bc-web/src/main/resources/messages/: messages_zh_CN.properties
bc-project/bc-web/src/main/resources/spring/: spring-config-dubbo-consumer.xml
bc-project/bc-web/src/test/java/junit/: BaseJUnit.java
bc-project/bc-web/src/test/java/junit/controller/: ControllerBaseJUnit.java  OrganizationControllerJUnit.java
bc-project/bc-web/src/test/java/junit/persistence/: ChecklineJUnit.java
bc-project/bc-web/src/test/java/org/bc/web/: AppTest.java
data/: 10.txt  (+5 more)
(+39 files in other folders)
