<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bc.common</groupId>
    <artifactId>bc-common-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bc-common-tools</module>
        <module>bc-common-mq</module>
    </modules>
    <properties>
        <slf4j.version>1.6.1</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <distributionManagement>
        <repository>
            <id>ikang-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.ikang.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ikang-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.ikang.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>ikang</id>
            <name>public</name>
            <url>http://nexus.ikang.com/content/groups/public/</url>
        </repository>
    </repositories>
</project>