 冷, 热, 冷, 热, 冷, 热, 冷, 热, 热, 热 
 热, 热, 热, 热, 热, 热, 热, 热, 热, 热 
 冷, 冷, 热, 冷, 热, 冷, 冷, 冷, 热, 冷 
 热, 热, 热, 热, 热, 冷, 热, 热, 热, 热 
 热, 冷, 热, 热, 热, 热, 热, 冷, 热, 热 
 热, 热, 热, 热, 冷, 热, 热, 热, 冷, 热 
 冷, 热, 冷, 热, 冷, 热, 热, 热, 冷, 冷 
 热, 热, 冷, 热, 热, 热, 冷, 冷, 冷, 热 
 热, 热, 冷, 热, 冷, 热, 热, 热, 热, 热 
 热, 冷, 热, 冷, 热, 冷, 冷, 冷, 冷, 冷 
 冷, 冷, 热, 热, 热, 冷, 热, 冷, 热, 冷 
 热, 热, 冷, 冷, 冷, 热, 热, 热, 冷, 冷 
 热, 热, 热, 热, 热, 冷, 热, 冷, 热, 热 
 冷, 冷, 热, 热, 冷, 冷, 冷, 热, 热, 热 
 热, 冷, 热, 冷, 热, 热, 热, 热, 冷, 热 
 热, 热, 冷, 热, 热, 热, 冷, 热, 冷, 热 
 冷, 热, 热, 冷, 冷, 热, 冷, 热, 热, 冷 
 热, 冷, 热, 热, 热, 热, 热, 冷, 冷, 冷 
 冷, 冷, 热, 冷, 冷, 热, 冷, 热, 热, 热 
 冷, 热, 热, 热, 热, 冷, 冷, 冷, 冷, 冷 
 热, 冷, 冷, 冷, 冷, 冷, 热, 热, 冷, 热 
 冷, 冷, 冷, 冷, 热, 冷, 热, 冷, 热, 热 
 冷, 热, 冷, 热, 热, 热, 热, 热, 冷, 冷 
 热, 热, 热, 热, 热, 热, 冷, 热, 热, 冷 
 冷, 热, 冷, 冷, 冷, 热, 热, 热, 热, 热 
 冷, 热, 冷, 冷, 热, 热, 热, 热, 热, 热 
 热, 冷, 热, 热, 冷, 冷, 冷, 冷, 热, 热 
 热, 热, 热, 热, 热, 冷, 冷, 热, 冷, 冷 
 冷, 热, 热, 热, 热, 热, 热, 热, 热, 冷 
 热, 冷, 热, 热, 热, 热, 冷, 热, 热, 热 
 冷, 热, 冷, 热, 热, 热, 冷, 热, 冷, 热 
 热, 热, 热, 热, 冷, 热, 热, 热, 冷, 热 
 热, 热, 热, 热, 热, 冷, 热, 冷, 热, 冷 
 冷, 热, 热, 冷, 热, 冷, 冷, 热, 热, 热 
 热, 冷, 热, 冷, 冷, 热, 热, 热, 热, 热 
 热, 热, 热, 冷, 冷, 热, 冷, 冷, 热, 冷 
 冷, 冷, 冷, 热, 热, 热, 热, 热, 热, 冷 
 冷, 冷, 热, 热, 热, 冷, 冷, 冷, 冷, 热 
 热, 热, 热, 冷, 热, 热, 热, 冷, 热, 冷 
 冷, 热, 冷, 冷, 热, 热, 热, 热, 冷, 冷 
 冷, 热, 热, 热, 热, 冷, 冷, 热, 冷, 热 
 冷, 热, 冷, 热, 热, 热, 热, 热, 热, 冷 
 热, 热, 热, 热, 冷, 冷, 热, 热, 热, 冷 
 冷, 热, 冷, 冷, 热, 热, 热, 冷, 热, 热 
 热, 热, 冷, 热, 冷, 冷, 冷, 热, 热, 冷 
 热, 冷, 热, 热, 热, 热, 热, 热, 冷, 热 
 热, 热, 冷, 冷, 热, 热, 冷, 冷, 热, 冷 
 冷, 冷, 冷, 冷, 热, 冷, 冷, 冷, 热, 热 
 热, 冷, 热, 冷, 冷, 热, 冷, 热, 冷, 冷 
 冷, 冷, 热, 冷, 热, 冷, 冷, 冷, 热, 热 
 冷, 热, 冷, 冷, 冷, 热, 热, 热, 冷, 冷 
 热, 热, 热, 热, 冷, 热, 热, 热, 热, 热 
 冷, 冷, 冷, 热, 冷, 热, 冷, 热, 冷, 冷 
 热, 热, 热, 热, 热, 冷, 热, 热, 冷, 冷 
 热, 热, 热, 热, 热, 热, 热, 冷, 热, 冷 
 热, 热, 热, 冷, 热, 热, 冷, 热, 热, 冷 
 热, 热, 热, 冷, 热, 冷, 热, 热, 冷, 热 
 热, 冷, 冷, 冷, 热, 热, 热, 冷, 热, 冷 
 热, 冷, 热, 热, 热, 冷, 冷, 冷, 冷, 热 
 冷, 热, 冷, 热, 冷, 冷, 冷, 热, 热, 冷 
 冷, 热, 热, 冷, 冷, 热, 热, 热, 热, 热 
 热, 热, 冷, 热, 热, 热, 热, 热, 热, 冷 
 热, 冷, 热, 热, 冷, 冷, 冷, 热, 冷, 冷 
 冷, 热, 冷, 冷, 热, 热, 冷, 热, 冷, 热 
 热, 冷, 冷, 热, 冷, 热, 热, 热, 冷, 热 
 冷, 热, 热, 冷, 冷, 冷, 冷, 冷, 热, 热 
 热, 热, 热, 热, 热, 冷, 冷, 热, 热, 热 
 热, 热, 热, 热, 冷, 冷, 冷, 冷, 冷, 冷 
 热, 冷, 热, 热, 冷, 热, 热, 冷, 热, 热 
 热, 热, 热, 热, 热, 热, 冷, 冷, 冷, 冷 
 冷, 热, 冷, 冷, 热, 冷, 热, 热, 热, 热 
 热, 冷, 热, 热, 冷, 冷, 冷, 冷, 冷, 冷 
 冷, 冷, 热, 热, 冷, 热, 热, 热, 热, 热 
 热, 热, 冷, 热, 热, 冷, 热, 热, 热, 冷 
 冷, 热, 冷, 冷, 冷, 冷, 热, 热, 冷, 热 
 热, 冷, 热, 冷, 冷, 冷, 冷, 热, 热, 冷 
 热, 热, 热, 热, 热, 热, 冷, 热, 热, 热 
 热, 冷, 冷, 热, 热, 热, 冷, 冷, 热, 冷 
 热, 热, 热, 冷, 热, 热, 热, 热, 热, 冷 
 冷, 热, 热, 热, 热, 冷, 热, 热, 冷, 热 
 热, 热, 冷, 热, 冷, 热, 热, 热, 冷, 热 
 冷, 冷, 冷, 冷, 热, 冷, 冷, 热, 热, 热 
 冷, 热, 冷, 热, 热, 热, 热, 热, 冷, 冷 
 冷, 冷, 热, 冷, 热, 热, 冷, 热, 冷, 热 
 冷, 热, 冷, 热, 冷, 冷, 热, 热, 热, 热 
 冷, 热, 冷, 热, 热, 冷, 热, 热, 热, 热 
 热, 热, 冷, 冷, 冷, 冷, 热, 冷, 冷, 冷 
 冷, 冷, 热, 冷, 热, 热, 冷, 冷, 冷, 热 
 热, 热, 热, 热, 热, 冷, 热, 冷, 热, 冷 
 热, 冷, 热, 热, 热, 热, 冷, 热, 冷, 热 
 热, 冷, 冷, 热, 热, 热, 冷, 热, 热, 冷 
 热, 热, 热, 热, 热, 热, 热, 热, 冷, 热 
 冷, 热, 热, 冷, 冷, 热, 热, 冷, 热, 热 
 热, 热, 热, 热, 热, 热, 热, 热, 冷, 冷 
 热, 热, 热, 热, 热, 热, 冷, 热, 热, 热 
 热, 冷, 热, 热, 冷, 热, 热, 冷, 热, 热 
 冷, 热, 热, 冷, 热, 冷, 冷, 冷, 冷, 冷 
 热, 冷, 热, 热, 热, 热, 热, 热, 冷, 冷 
 冷, 热, 冷, 冷, 热, 冷, 热, 冷, 冷, 热 
 冷, 热, 热, 冷, 热, 热, 热, 冷, 热, 热 